{
  "name": "jwq-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "yarn dlx @strapi/upgrade latest",
    "upgrade:dry": "yarn dlx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.41.1",
    "@strapi/plugin-documentation": "^5.42.0",
    "@strapi/plugin-users-permissions": "5.41.1",
    "@strapi/provider-upload-aws-s3": "^5.42.0",
    "@strapi/strapi": "5.41.1",
    "better-sqlite3": "12.8.0",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.8.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "yarn": ">=4.0.0"
  },
  "packageManager": "yarn@4.13.0",
  "volta": {
    "node": "24.14.1",
    "yarn": "4.13.0"
  },
  "strapi": {
    "uuid": "281fa23e-7c3d-4c8e-a142-84b2d95b8a66",
    "installId": "58a5dc04531b5b2dd8bbb06b98be4d6c3060c3230922c55cc9e82500ed554ba7"
  }
}
